<!DOCTYPE html>
<html lang="en">
<head>
    <meta charse4t="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TITHEE - DEVELOPER PORTFOLIO </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(24, 24, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(50, 100, 140);
            font-size: 1.05rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection>div {
            width: 30%;
        }
        .leftSection {
            font-size: 3rem;
        }
        .rightSection img {
            width: 120%;
            height: 120%;
        }

        .text-purple {
            color: rgb(120, 70, 170);
        }
        #element {
            color: rgb(120, 70, 170);
        }
        .secondSection {
            display: flex;
            justify-content: space-around;
        }
        .secondSection {
            color: rgb(120, 115, 115);
            font-size: 4rem;
            align-items: top;
        }

        .secondSection1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .secondSection1>div {
            width: 30%;
        }
        .leftSection1 {
            color: rgb(167, 82, 206)
        }
        .leftSection1 {
            font-size: 2rem;
        }
        .rightSection1 img {
            width: 120%;
            height: 120%;
        }

        .secondSection2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .secondSection2>div {
            width: 30%;
        }

        .leftSection2 {
            color: rgb(167, 82, 206)
        }
        .leftSection2 {
            font-size: 2rem;
        }

        .rightSection2 img {
            width: 120%;
            height: 120%;
        }

        .secondSection3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .secondSection3>div {
            width: 30%;
        }

        .leftSection3 {
            color: rgb(167, 82, 206)
        }
        .leftSection3 {
            font-size: 2rem;
        }

        .rightSection3 img {
            width: 120%;
            height: 180%;
        }

        .thirdSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 50px;
        }
        .thirdSection {
            color: rgb(120, 115, 115);
            font-size: 4rem;
        }
        .txt {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 100px;
        }
        .txt {
            font-size: 1.5rem;
            color: blueviolet;
        }

        .fourthSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px 0px;
        }
        .fourthSection {
            color: rgb(120, 115, 115);
            font-size: 3rem;
        }
        .txt1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px 100px;
        }
  </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Tithee's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="#home"> Home </a></li>
                    <li><a href="#education"> Education </a></li>
                    <li><a href="#about"> About </a></li>
                    <li><a href="#contact"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
        <div class="firstSection">
            <div class="leftSection"> Hi! My name is <span class="text-purple"> Tithee </span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection"> <img src="https://cdni.iconscout.com/illustration/free/thumb/free-women-web-developer-with-laptop-2040890-1721886.png"> </div> 
        </div> </section> <hr>

        <section id="education">
            <div class="secondSection"> EDUCATION </div>
            <div class="secondSection1">
                <div class="leftSection1">I am currently studying at Veermata Jijabai Technological Institute, Mumbai. I am pursuing a B. Tech degree in Information Technology. I will graduate in the year 2027.</div>
                <div class="rightSection1"> <img src="https://qph.cf2.quoracdn.net/main-qimg-9b167f163f540af755d46b774475c693"></div> 
            </div>
            <div class="secondSection2">
                <div class="leftSection2"> I studied in Harikisan Maloo International School (Jr. College), Amravati for HSC. I completed my 11th and 12th grade from here in the year 2021-2023.</div>
                <div class="rightSection2"> <img src="https://i.ytimg.com/vi/-8baPdTOU3E/hqdefault.jpg"> </div>
            </div>
            <div class="secondSection3">
                <div class="leftSection3"> I completed my 10th grade from Montfort Sr. Sec. School, Nagpur. My teachers consistently steered me toward the right path, providing invaluable guidance and support along the way.</div>
                <div class="rightSection3"> <img src="https://lh3.googleusercontent.com/p/AF1QipOz1tNdfadsGDmNSeRZPgohtCsH6g2YpDAGPJQw=s680-w680-h510"></div>
            </div>
        </section> <hr>

        <section id="about">
            <div class="thirdSection"> ABOUT ME </div>
            <div class="txt">As a first-year B. Tech IT student, I am learning programing languages like C, C++ and python. I am also learning web developing languages like HTML, CSS and JavaScript. My academic journey is providing me with a comprehensive grasp of multiple disciplines, forming a sturdy base for my future endeavors. Maintaing equilibrrium between academics and extracurriculars, I am part of literary and debate club(DLA) , cultural club(RANGAWARDHAN) and technical club(TECHNOVANZA) of the college. I'm  a passionate developer dedicated to crafting meaningful experiences. With a blend of creativity and technical prowess, I bring ideas to life. Explore my portfolio to discover innovative projects, honed skills, and a commitment to excellence. Let's connect and collaborate to turn visions into reality. </div>

        </section><hr>
        <section id="contact">
            <div class="fourthSection"> CONTACT </div>
            <div class="txt1">E-mail:titheeupase16@gmail.com <br> Mobile no.: 9860429127 <br> </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ,', 'Codder ,', 'Web Designer ,', 'and Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</html>